{
  "ConnectionStrings": {
    "DefaultConnection": "Server=1060001494-N\\MSSQLSERVER01; Database=KAIROS; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
